import Head from 'next/head';

import Grid from '@amalg/grid';

export interface <%= componentName %>Props {
  title: string;
}

export const getStaticProps = async () => {
  return {
    props: {
      title: "<%= name %>",
    },
  };
};

export default function <%= componentName %>Page({ title }: <%= componentName %>Props) {
  return (
    <>
      <Head>
        <title>{title}</title>
      </Head>
      <Grid.Article>
        <h1>Welcome to {title} page!</h1>
      </Grid.Article>
    </>
  );
}
